WordFrequency/MainWindow.xaml

<Window x:Class="WordFrequency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFrequency"
        mc:Ignorable="d"
        Title="Alpha FX Test" Height="450" Width="700" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="Word Frequency Counter" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="btn_open_file" Click="Ofd_Button_Click" Margin="5,5,0,0" Content="Open File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="5">
            <Button Name="btn_clear" Click="Clear_Button_Click" Margin="5,15,0,0" Content="Clear List" HorizontalAlignment="Center" VerticalAlignment="Center"/>           
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid Margin="10">
                <DataGrid Name="dgWords" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ranking" Width="auto" Binding="{Binding Rank}" />
                        <DataGridTextColumn Header="Word" Width="*" Binding="{Binding Word}" />
                        <DataGridTextColumn Header="Frequency"  Width="100" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Name="total_words_box" Text="Total unique words:" Margin="10" TextWrapping="Wrap" Width="250" Height="250"/>

        </StackPanel>
        


    </Grid>
</Window>
